* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

/*------- header/nav-----*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8ecd18b;
}

.header nav ul {
    display: flex;
    list-style: none;

}

.header nav ul li {
    margin: 20px;
}

.header nav ul li a {
    text-decoration: none;
    color: #8D8DAA;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px 2px black;
}

.header img {
    width: 100px;
    height: auto;
}

h2 {
    text-align: center;
}

/*-------- main---------*/

.Santa-Ana {
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(69, 67, 67, 0.46), rgba(165, 146, 146, 0.455)), url("../Imagenes/atardecerSA.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
    align-items: center;
    color: rgb(69, 51, 44);
}

.Santa-Ana h1 {
    font-size: 50px;

    font-weight: bold;
}

.Santa-Ana p {
    font-size: 30px;
}

.Santa-Ana a {
    background-color: #FFEEEE;
    text-decoration: none;
    color: darkslateblue;
    font-size: 25px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;
}


.main {
    margin: 20px;
}
.rastrojo { 
    display: flex;
    flex-direction: row;
    justify-content: center;
        gap: 10px;
    

}
.rastrojo div .titulo-santaana {
    margin: 40px;

}
.titulo-santaana p{
    text-decoration: none;
    background-color: #FFEEEE;
    color: rgb(77, 67, 144);

}
.titulo-santaana a{  
    background-color: #FFEEEE;
    text-decoration: none;
    color: darkslateblue;
    font-size: 25px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;

}
.rastrojo>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    background-color: #FFEEEE;
    color: rgb(77, 67, 144);

}

.rastrojo>div img {
    width: 600px;
    height: 400px;
}

.rastrojo a {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #FFEEEE;
    text-decoration: none;
    color: darkslateblue;
    font-size: 25px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;

}
.asado {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    

}
.asado>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    background-color: #FFEEEE;
    color: rgb(77, 67, 144);

}

.asado>div img {
    width: 600px;
    height: 400px;
}

.asado div .titulo-santaana {
    margin: 40px;

}

.asado a {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #FFEEEE;
    text-decoration: none;
    color: darkslateblue;
    font-size: 25px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;

}

.Galeria>div {
    display: flex;
    align-items: center;
    background-color: #FFEEEE;
}

.Galeria>div .titulo-santaana a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #e79696a1;
    text-decoration: none;
    color: rgb(142, 136, 183);
    font-size: 10px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;


}

.Galeria>div img {
    width: 800px;
    height: 500px;
}

.Galeria div .titulo-santaana {
    margin: 100px;
    background-color: #FFEEEE;
    font-size: 20px;
    padding: 20px;
    align-items: center;
}

.mapa div .titulo-santaana {
    margin: 40px;

}

.mapa>div {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #FFEEEE;
    color: rgb(77, 67, 144);

}

.mapa>div img {
    width: 600px;
    height: 400px;
}

.mapa a {
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #FFEEEE;
    text-decoration: none;
    color: darkslateblue;
    font-size: 25px;
    margin-top: 25px;
    padding: 10px;
    border-radius: 15px;

}

.header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fab0048b;
}

.header1 nav ul {
    display: flex;
    list-style: none;
    align-items: center;

}

.header1 nav ul li {
    margin: 20px;
}

.header1 nav ul li a {
    text-decoration: none;
    color: #8D8DAA;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px 2px black;
}

/*----media queries-----*/
/*------mobile-----*/
@media only screen and (max-width:450px) {

    .header {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
        gap: 15px;
    }
    h1 {
        font-size: 20px;

    }

    .Santa-Ana {
        grid-column: span 1;
        grid-row: span 1;
    }

    .rastrojo {
        
        display: grid;
        grid-template-rows: repeat(3, 100px) ;
        gap: 10px;

    }
    .asado {
        display: grid;
        grid-template-rows: repeat(3, 100px) ;
        gap: 10px;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-auto-rows: 200px;

    }

    .grid-item {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 200px;
        width: 80%;
        height: 80%;      
    }
}


/*--------tablet-----*/
@media only screen and (min-width:451px) and (max-width: 960px) {}

/*--------desktop-----*/
@media only screen and (min-width:961px) {}


/*------footer-----*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: beige;
    padding: 20px;

}

.footer>img {
    width: 200px;
    height: 200px;
}

.footer>div img {
    width: 50px;
    height: 50px;
}


.footer ul li {
    display: flex;
    list-style: none;

}

.footer ul li a {
    text-decoration: none;
    color: rgb(111, 110, 110);
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px 2px black;
}

/*-------seccion Galeria------*/

.Imagenes {

    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(69, 67, 67, 0.46), rgba(165, 146, 146, 0.455)), url("../Imagenes/tranquera\ trigal.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
    align-items: center;
    color: rgb(69, 51, 44);
}

.Imagenes div {
    font-size: 50px;


    font-weight: bold;
}

.Imagenes p {
    font-size: 30px;
}

.slider {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.carrusel li {
    list-style: none;
    width: 100%;
}

.img-carrusel {
    width: 100%;
}

.carrusel {
    display: flex;
    padding: 0;
    width: 400%;
    animation: carrusel 20s linear infinite alternate;


}

@keyframes carrusel {

    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }

}

@media screen and (max-width: 451px){
    h1{font-size: 13px;
    }
    p {font-size: 12px;}

}

.grid-container {
    background-color: #FFEEEE;
    margin: 5px;
    display: grid;
    grid-template-rows: repeat(4, 550px);
    grid-template-columns: 700px 700px;
    gap: 10px;
   
}


.grid-container img {
    width: 600px;
    height: 500px;
}

.grid-item {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
    align-items: center;

}

.grid-container>div p {
    margin: 20px;
    padding: 20px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
@media all and (max-width: 450px) {
    .grid-item {
        grid-column: 1 / span 3;
        font-size: 16px;
        

    }    
    .grid-item {
        grid-template-rows: repeat(8, 300px);
    }
}